<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.jsp" >
<h2>Prova</h2>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.jsp">Início</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sobre.jsp">Sobre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="disciplinas.jsp">Minhas Disciplinas</a>
            </li>
             
        </ul>
    </div>
</nav>
